
}
body{
    font-family: 'Lato', sans-serif;
font-family: 'Work Sans', sans-serif;
}
/*share style*/
.text-light-gray,.a{
    color:#727272;
}
.btn-primary{
    color:#fff;
    padding:20px 25px;
     cursor:pointer;
    border-radius: 8px;
    background: #FF900E;
    font-weight: 600;
    font-size: 1.2rem;
    border:0;
}
/*hader style */
header{
    background-color: rgba(255, 144, 14, 0.10);
    padding:50px 240px;
}
.section-title{
    font-size:2.8rem;
    font-weight: 700;
    color:#131313;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav >ul{
    display: flex;
}
nav li {
    list-style: none;
     font-weight: 500;
    margin-right:30px;
    font-size: 1rem;
}
nav li a{
    text-decoration:none;
    color:#424242;
}
/*banner styles */
.banner-container{
    max-width:800px;
    text-align:center;
    margin:0 auto;
}
.banner-title{
    font-weight: 700;
    font-size:4rem;
    color:#131313;
}
.banner-description{

    color:#727272;
}
.banner-img{
    width: 100%;
    margin-top:20px;
}
/*main*/
main{
    max-width: 1440px0;
    margin:4.4rem auto;
}
/* teams style */
.teams-container{
    display: flex;
    align-items: center;
}
.teams-img{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap:1.3rem;
}
.teams-content{
    padding-left: 4.4rem;
    padding-right: 4.4rem;
}
.teams-title,.a{
    color: #727272;
    font-size: 2.9rem;
    font-weight: 500;
}
.teams-title,.b{
    color:#131313;
    font-size:2.9rem;
    font-weight: 700;
}
.teams-title,.c{
    color:#FF900E;
    font-size: 2.9rem;
    font-weight: 700;
}
/*facti*/
.fact-container{
    display: flex;
    justify-content: space-around;
 
}
.card{
    border-radius: 5px;
    border: 2px solid plum;
    text-align:center;
    padding:30px;
    margin-top: 5px;;
}
.card-stats{
    font-size: 2.8rem;
    color:#424242; 
    margin-top:10px;
    margin-bottom: 10px;;
}
.text-light-gray-a{
    color: #727272;
    font-size: 2.9rem;
    margin-top: 5px;
    font-weight: 350;
}

/*Responsive style*/
@media screen and (max-width:576px) {
     header{
        padding:20px;
     }
    nav,
    .teams-container
    {
        flex-direction: column;
    }
    .teams-img{
        grid-template-columns: repeat(1,1fr);
    }
    .teams-content{
        padding-left: 18px;
        padding-right: 18px;
    }
   
}
/*tablet*/
@media screen and (min-width:577px) and (max-width:992px) {
    
    
    header{
        padding:49px;
    } 
    nav,.teams-container{
        flex-direction: column;
    } 
}